Aluno           Sistema            Bolsa            Documento        Solicitação       Notificação
 |                  |                  |                   |                   |                  |
 |--------> login() |                  |                   |                   |                  |
 |                  |  validarLogin()  |                   |                   |                  |
 |                  |----------------->|                   |                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |                  |                   |                   |                  |
 |--------> solicitarBolsa()           |                   |                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |---------> exibirDetalhes()           |                   |                  |
 |                  |<-----------------|                   |                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |---------> validarDocumentos()        |                   |                  |
 |                  |<-----------------|                   |                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |---------> enviarDocumentos()         |                   |                  |
 |                  |<-----------------|                   |                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |------------------>validarDocumentos()|                   |                  |
 |                  |                  |<------------------|                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |---------> criarSolicitacao()         |                   |                  |
 |                  |------------------> criar()           |                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |-----------------> atualizarStatus()  |                   |                  |
 |                  |                  |<------------------|                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |-------------------> notificarStatus()|                   |                  |
 |                  |                  |<------------------|                   |                  |
 |                  |                  |                   |                   |                  |
 |                  |                  |                   |                   |<-----------------|
 |                  |                  |                   |                   |                  |
